<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:text="WEATHER"
                android:textColor="#646666"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="15dp"
                        android:layout_alignParentLeft="true"
                        android:layout_toLeftOf="@+id/faren">

                    <TextView
                        android:id="@+id/weather_heading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/weather_sub_heading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#646666"
                        android:textSize="16sp" />

                    </LinearLayout>


                    <TextView
                        android:id="@+id/faren"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="15dp"
                        android:layout_marginBottom="15dp"
                        android:layout_toLeftOf="@+id/degree"
                        android:textColor="#000"
                        android:textSize="50sp" />

                    <TextView
                        android:id="@+id/degree"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="15dp"
                        android:text="°F"
                        android:textStyle="bold"
                        android:textColor="#000"
                        android:textSize="24sp" />

                </RelativeLayout>

            </LinearLayout>

            <View
                style="@style/LineProperty" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/WeatherProperty"
                    android:text="@string/wind_speed"
                    />

                <TextView
                    android:id="@+id/wind_speed"
                    style="@style/WeatherValue"/>
            </RelativeLayout>


            <View
                style="@style/LineProperty" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/WeatherProperty"
                    android:text="@string/cloudiness"
                    />

                <TextView
                    android:id="@+id/sys_clouds"
                    style="@style/WeatherValue"/>
            </RelativeLayout>


            <View
                style="@style/LineProperty" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/WeatherProperty"
                    android:text="@string/pressure"
                    />

                <TextView
                    android:id="@+id/main_pressure"
                    style="@style/WeatherValue"/>
            </RelativeLayout>


            <View
                style="@style/LineProperty" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/WeatherProperty"
                    android:text="@string/humidity"
                    />

                <TextView
                    android:id="@+id/main_humidity"
                    style="@style/WeatherValue"/>
            </RelativeLayout>


            <View
                style="@style/LineProperty"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/WeatherProperty"
                    android:text="@string/sunrise"
                    />

                <TextView
                    android:id="@+id/sys_sunrise"
                    style="@style/WeatherValue"/>


            </RelativeLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_margin="15dp"
                android:background="#ffffff" />

            <TextView
                android:id="@+id/name"
                android:layout_gravity="left"
                style="@style/WeatherValue"
                android:layout_marginLeft="15dp"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>