<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="WeatherProperty">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">#000</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">20sp</item>
        <item name="android:layout_centerVertical">true</item>
        <item name="android:layout_marginLeft">15dp</item>
        <item name="android:layout_alignParentLeft">true</item>
    </style>

    <style name="WeatherValue">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_alignParentRight">true</item>
        <item name="android:textColor">#646666</item>
        <item name="android:textSize">16sp</item>
        <item name="android:layout_marginRight">15dp</item>
        <item name="android:layout_centerVertical">true</item>

    </style>

    <style name="LineProperty">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">2dp</item>
         <item name="android:layout_margin">15dp</item>
        <item name="android:background">#B2BEB5</item>

    </style>

</resources>
